# DU_AN_GROUP113_NET105

./: DU_AN_GROUP113_NET105.sln
DU_AN_GROUP113_NET105/: DU_AN_GROUP113_NET105.csproj  Program.cs  appsettings.json
DU_AN_GROUP113_NET105/Areas/: Cart_Config.cs  DiscountCategory_Config.cs  DiscountCode_Config.cs  ProductCategory_Config.cs  Product_Config.cs  Role_Config.cs  Staff_Config.cs
DU_AN_GROUP113_NET105/Areas/Admin/Controllers/: CustomersController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs  SizesController.cs  SuppliersController.cs
DU_AN_GROUP113_NET105/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DU_AN_GROUP113_NET105/Areas/Admin/Views/Home/: Index.cshtml
DU_AN_GROUP113_NET105/Areas/Admin/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DU_AN_GROUP113_NET105/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DU_AN_GROUP113_NET105/Areas/Admin/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DU_AN_GROUP113_NET105/Areas/Admin/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DU_AN_GROUP113_NET105/Areas/Customer/Controllers/: AccountCustomerController.cs  CartCustomerController.cs  HomeCustomerController.cs
DU_AN_GROUP113_NET105/Areas/Customer/Views/: _ViewStart.cshtml
DU_AN_GROUP113_NET105/Areas/Customer/Views/AccountCustomer/: LoginRegisterAcc.cshtml
DU_AN_GROUP113_NET105/Areas/Customer/Views/CartCustomer/: Index.cshtml
DU_AN_GROUP113_NET105/Areas/Customer/Views/HomeCustomer/: Error.cshtml  Index.cshtml
DU_AN_GROUP113_NET105/Areas/Customer/Views/Shared/: _FormLogin.cshtml  _HeaderNav.cshtml  _LayoutCustomer.cshtml  _QuickViewModal.cshtml
DU_AN_GROUP113_NET105/Areas/admin/Controllers/: BrandsController.cs
DU_AN_GROUP113_NET105/Areas/admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DU_AN_GROUP113_NET105/Areas/admin/Views/Shared/: _LayoutAdmin.cshtml
DU_AN_GROUP113_NET105/Configurations/: Brand_Config.cs  CartDetail_Config.cs  Cart_Config.cs  Customer_Config.cs  DiscountCategory_Config.cs  DiscountCode_Config.cs  InvoiceDetail_Config.cs  Invoice_Config.cs  ProductCategory_Config.cs  Product_Config.cs  Role_Config.cs  Staff_Config.cs  Supplier_Config.cs
DU_AN_GROUP113_NET105/Controllers/: HomeController.cs
DU_AN_GROUP113_NET105/Migrations/: 20240517164700_InitialCreate.Designer.cs  20240517164700_InitialCreate.cs  20240517193135_ProjectASM_GR113.Designer.cs  20240517193135_ProjectASM_GR113.cs  20240517201216_Update3.Designer.cs  20240517201216_Update3.cs  20240528210532_AddSize.Designer.cs  20240528210532_AddSize.cs  20240528223022_UpdatePass.Designer.cs  20240528223022_UpdatePass.cs  ProjectContextModelSnapshot.cs
DU_AN_GROUP113_NET105/Models/: ErrorViewModel.cs
DU_AN_GROUP113_NET105/Models/Data/: ProjectContext.cs
DU_AN_GROUP113_NET105/Models/Entities/: Account.cs  Brand.cs  Cart.cs  CartDetail.cs  Customer.cs  DiscountCategory.cs  DiscountCode.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductCategory.cs  Role.cs  Size.cs  Staff.cs  Supplier.cs  User.cs
DU_AN_GROUP113_NET105/Properties/: launchSettings.json
DU_AN_GROUP113_NET105/Views/: _ViewImports.cshtml
DU_AN_GROUP113_NET105/Views/Shared/: _Layout.cshtml
